# DATABASE_URL_BUSINESS=postgres://dev_user:onefinandevuserpass@stg-db.internal.finan.one:5432/one_dev_fo_business
# DATABASE_URL_BANKING=postgres://dev_user:onefinandevuserpass@stg-db.internal.finan.one:5432/one_dev_fo_banking
# DB_STG_URL_BUSINESS=postgres://stg_user:onefinanstguserpass@stg-db.internal.finan.one:5432/one_stg_fo_business
# DB_STG_URL_BANKING=postgres://stg_user:onefinanstguserpass@stg-db.internal.finan.one:5432/one_stg_fo_banking
DATABASE_URL_BUSINESS=postgres://dev_user:onefinandevuserpass@stg-db.internal.finan.one:5432/one_dev_fo_business
DATABASE_URL_BANKING=postgres://dev_user:onefinandevuserpass@stg-db.internal.finan.one:5432/one_dev_fo_banking
DB_STG_URL_BUSINESS=postgres://root:IWtBVwBCf2j47WRaQcrkN078dMaOh3Cb7aSA@10.0.0.248:5432/one_stg_fo_business
DB_STG_URL_BANKING=postgres://root:IWtBVwBCf2j47WRaQcrkN078dMaOh3Cb7aSA@10.0.0.248:5432/one_stg_fo_banking